ktor {
    deployment {
        port = 8085
        host = 0.0.0.0
    }

    db {
        uri = "jdbc:postgresql://localhost:5432/gql_db"
        username = "chinshaw"
        password = ""
    }

    application {
        modules = [app.AppServiceKt.module]
    }
}
